<?php

use Nette\Application\Routers\Route;


// Load Nette Framework or autoloader generated by Composer
require LIBS_DIR . '/Nette/loader.php';


// Configure application
$configurator = new Nette\Config\Configurator;

// Enable Nette Debugger for error visualisation & logging
$configurator->setDebugMode(array('95.105.233.248'/* Zaraguza office */));
$configurator->enableDebugger(__DIR__ . '/../log');

// Enable RobotLoader - this will load all classes automatically
$configurator->setTempDirectory(__DIR__ . '/../temp');
$configurator->createRobotLoader()
	->addDirectory(APP_DIR)
	->addDirectory(LIBS_DIR)
	->register();

// Create Dependency Injection container from config.neon file
$configurator->addConfig(__DIR__ . '/config/config.neon');
$container = $configurator->createContainer();

// Setup router

// all routes will be secured, if the user starts on a secure URL; comment this out if only a part of the page should be secured
if ($container->httpRequest->isSecured())
    Route::$defaultFlags = Route::SECURED;

$router = $container->router;
$router[] = new Route('index.php', array(
    'lang' => 'sk',
    'presenter' => 'Homepage',
    'action' => 'default'
), Route::ONE_WAY);
$router[] = new Route('admin/<action>[/<id>]', array(
    'lang' => 'sk',
    'presenter' => 'Admin',
    'action' => 'default'
));
$router[] = new Route('[<lang (sk)>/]<action>[/<id>]', array(
    'lang' => 'sk',
    'presenter' => 'Homepage',
    'action' => 'default'
));
$router[] = new Route('[<lang (sk)>/]vyvysene_zahony[/<id>]', array(
    'lang' => 'sk',
    'presenter' => 'Homepage',
    'action' => 'vyvyseneZahony'
));


// Configure and run the application!
$container->application->run();